[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = NyarlkoEfiSpooferApplication
  FILE_GUID                      = db9614f2-b421-4fa1-a324-e9a6cbfc611d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
  VALID_ARCHITECTURES            = X64


[Sources]
  NyarlkoEfiSpoofer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #CryptoPkg/CryptoPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DevicePathLib
  #OpensslLib